<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.polant.touristapp.activity.SelectedPhotoActivity"
    android:background="#ffffff">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        tools:context=".activity.MapsActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

            <include layout="@layout/toolbar"
                android:id="@+id/toolbar" />

        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageViewSelectedPhoto"
        android:contentDescription="@string/content_description_selected_photo"
        android:clickable="false"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/editTextPhotoName"
        android:layout_weight="3"
        android:hint="@string/hint_photo_name"
        android:theme="@style/AppEditTextTheme"
        android:layout_margin="8dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/editTextPhotoDescription"
        android:layout_weight="3"
        android:hint="@string/hint_photo_description"
        android:theme="@style/AppEditTextTheme"
        android:layout_margin="8dp" />

</LinearLayout>
