<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editTextNewMarkName"
        android:hint="@string/text_new_mark_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/editTextNewMarkDescription"
        android:hint="@string/text_new_mark_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="5" />

</LinearLayout>